//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class class_teachers
    {
        public int class_teacher_id { get; set; }
        public int class_id { get; set; }
        public int teacher_id { get; set; }
        public int annual_term_id { get; set; }
        public bool is_class_director { get; set; }
        public bool is_activity { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    
        public virtual annual_term annual_term { get; set; }
        public virtual classes classes { get; set; }
        public virtual teachers teachers { get; set; }
    }
}
