﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class school_managementEntities : DbContext
    {
        public school_managementEntities()
            : base("name=school_managementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<annual_term> annual_term { get; set; }
        public virtual DbSet<attendance> attendance { get; set; }
        public virtual DbSet<class_files> class_files { get; set; }
        public virtual DbSet<class_students> class_students { get; set; }
        public virtual DbSet<class_teachers> class_teachers { get; set; }
        public virtual DbSet<classes> classes { get; set; }
        public virtual DbSet<exam> exam { get; set; }
        public virtual DbSet<exam_details> exam_details { get; set; }
        public virtual DbSet<exam_type> exam_type { get; set; }
        public virtual DbSet<experience> experience { get; set; }
        public virtual DbSet<grades> grades { get; set; }
        public virtual DbSet<graduates> graduates { get; set; }
        public virtual DbSet<honour_punish> honour_punish { get; set; }
        public virtual DbSet<log> log { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<parent> parent { get; set; }
        public virtual DbSet<role_teachers> role_teachers { get; set; }
        public virtual DbSet<roles> roles { get; set; }
        public virtual DbSet<selections> selections { get; set; }
        public virtual DbSet<students> students { get; set; }
        public virtual DbSet<subject> subject { get; set; }
        public virtual DbSet<teachers> teachers { get; set; }
        public virtual DbSet<vnews> vnews { get; set; }
        public virtual DbSet<vstudents> vstudents { get; set; }
        public virtual DbSet<vteachers> vteachers { get; set; }
    
        public virtual ObjectResult<GetOrgByAnnualID_Result> GetOrgByAnnualID(Nullable<int> annual_term_id)
        {
            var annual_term_idParameter = annual_term_id.HasValue ?
                new ObjectParameter("annual_term_id", annual_term_id) :
                new ObjectParameter("annual_term_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrgByAnnualID_Result>("GetOrgByAnnualID", annual_term_idParameter);
        }
    
        public virtual ObjectResult<GetStudentsByClassID_Result> GetStudentsByClassID(Nullable<int> class_id)
        {
            var class_idParameter = class_id.HasValue ?
                new ObjectParameter("class_id", class_id) :
                new ObjectParameter("class_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentsByClassID_Result>("GetStudentsByClassID", class_idParameter);
        }
    }
}
