//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    
    public partial class GetOrgByAnnualID_Result
    {
        public string des { get; set; }
        public int year { get; set; }
        public Nullable<System.DateTime> from_date { get; set; }
        public Nullable<System.DateTime> to_date { get; set; }
        public int term { get; set; }
        public string grade_name { get; set; }
        public string class_name { get; set; }
        public int class_id { get; set; }
        public int grade_id { get; set; }
        public int annual_term_id { get; set; }
    }
}
