//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    
    public partial class GetStudentsByClassID_Result
    {
        public bool is_activity { get; set; }
        public bool is_onlychild { get; set; }
        public string name { get; set; }
        public bool sex { get; set; }
        public int student_id { get; set; }
        public string address { get; set; }
        public Nullable<int> age { get; set; }
        public Nullable<System.DateTime> birth { get; set; }
        public string blood_type { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string id_num { get; set; }
        public Nullable<System.DateTime> join_party_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_by { get; set; }
        public string nation { get; set; }
        public string native_place { get; set; }
        public string politics { get; set; }
        public Nullable<System.DateTime> register_date { get; set; }
        public string student_num { get; set; }
        public Nullable<int> blood_type_id { get; set; }
        public Nullable<int> politics_id { get; set; }
    }
}
