//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class log
    {
        public int log_id { get; set; }
        public System.DateTime log_date { get; set; }
        public string log_type { get; set; }
        public string log_priority { get; set; }
        public string error_code { get; set; }
        public string stack_trace { get; set; }
        public string message { get; set; }
        public string function_name { get; set; }
        public string remark { get; set; }
    }
}
