//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class news
    {
        public int news_id { get; set; }
        public int news_type_id { get; set; }
        public string title { get; set; }
        public string body { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string author { get; set; }
        public string tags { get; set; }
        public bool is_ontop { get; set; }
        public bool is_activity { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    }
}
