//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class teachers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public teachers()
        {
            this.class_teachers = new HashSet<class_teachers>();
            this.experience = new HashSet<experience>();
            this.graduates = new HashSet<graduates>();
            this.honour_punish = new HashSet<honour_punish>();
        }
    
        public int teacher_id { get; set; }
        public string staff_num { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> birth { get; set; }
        public Nullable<int> age { get; set; }
        public bool sex { get; set; }
        public string id_num { get; set; }
        public string nation { get; set; }
        public string native_place { get; set; }
        public int politics_id { get; set; }
        public Nullable<System.DateTime> join_party_date { get; set; }
        public int blood_type_id { get; set; }
        public Nullable<System.DateTime> employee_date { get; set; }
        public Nullable<int> staff_type { get; set; }
        public string hobbies { get; set; }
        public string address { get; set; }
        public string home_address { get; set; }
        public string tel_phone_num { get; set; }
        public string email { get; set; }
        public string line_phone { get; set; }
        public Nullable<int> qq_num { get; set; }
        public int teacher_grade_id { get; set; }
        public string photo_path { get; set; }
        public bool is_activity { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<class_teachers> class_teachers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<experience> experience { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<graduates> graduates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<honour_punish> honour_punish { get; set; }
    }
}
