//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vteachers
    {
        public bool is_activity { get; set; }
        public string name { get; set; }
        public int politics_id { get; set; }
        public bool sex { get; set; }
        public string staff_num { get; set; }
        public int teacher_id { get; set; }
        public string address { get; set; }
        public Nullable<int> age { get; set; }
        public Nullable<System.DateTime> birth { get; set; }
        public string blood_type { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> employee_date { get; set; }
        public string hobbies { get; set; }
        public string home_address { get; set; }
        public string id_num { get; set; }
        public Nullable<System.DateTime> join_party_date { get; set; }
        public string line_phone { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string nation { get; set; }
        public string native_place { get; set; }
        public int blood_type_id { get; set; }
        public string politics { get; set; }
        public Nullable<int> qq_num { get; set; }
        public Nullable<int> staff_type { get; set; }
        public int teacher_grade_id { get; set; }
        public string teacher_grade { get; set; }
        public string tel_phone_num { get; set; }
    }
}
