﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_Common.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RexMenu {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RexMenu() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("School_Common.Resources.RexMenu", typeof(RexMenu).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 发布通知 的本地化字符串。
        /// </summary>
        public static string Admin_Notice_CreatePage {
            get {
                return ResourceManager.GetString("Admin_Notice_CreatePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编辑通知 的本地化字符串。
        /// </summary>
        public static string Admin_Notice_EditPage {
            get {
                return ResourceManager.GetString("Admin_Notice_EditPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 列表 的本地化字符串。
        /// </summary>
        public static string Admin_Notice_ListPage {
            get {
                return ResourceManager.GetString("Admin_Notice_ListPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 后台管理 的本地化字符串。
        /// </summary>
        public static string Admin_Notice_Menu {
            get {
                return ResourceManager.GetString("Admin_Notice_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 通知信息 的本地化字符串。
        /// </summary>
        public static string Admin_Notice_SubMenu {
            get {
                return ResourceManager.GetString("Admin_Notice_SubMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 班级管理 的本地化字符串。
        /// </summary>
        public static string Class_Management_Menu {
            get {
                return ResourceManager.GetString("Class_Management_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 班级相册 的本地化字符串。
        /// </summary>
        public static string Class_Management_Photo {
            get {
                return ResourceManager.GetString("Class_Management_Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 智慧校园 的本地化字符串。
        /// </summary>
        public static string Home_DashBoard_Menu {
            get {
                return ResourceManager.GetString("Home_DashBoard_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 主界面 的本地化字符串。
        /// </summary>
        public static string Home_DashBoard_SubMenu {
            get {
                return ResourceManager.GetString("Home_DashBoard_SubMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 列表 的本地化字符串。
        /// </summary>
        public static string Students_Management_ListPage {
            get {
                return ResourceManager.GetString("Students_Management_ListPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 学生管理 的本地化字符串。
        /// </summary>
        public static string Students_Management_SubMenu {
            get {
                return ResourceManager.GetString("Students_Management_SubMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 添加学生 的本地化字符串。
        /// </summary>
        public static string Students_Notice_Create {
            get {
                return ResourceManager.GetString("Students_Notice_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编辑 的本地化字符串。
        /// </summary>
        public static string Students_Notice_EditPage {
            get {
                return ResourceManager.GetString("Students_Notice_EditPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 学生档案 的本地化字符串。
        /// </summary>
        public static string Students_Notice_User {
            get {
                return ResourceManager.GetString("Students_Notice_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编辑 的本地化字符串。
        /// </summary>
        public static string Teacher_Management_EditPage {
            get {
                return ResourceManager.GetString("Teacher_Management_EditPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 列表 的本地化字符串。
        /// </summary>
        public static string Teacher_Management_ListPage {
            get {
                return ResourceManager.GetString("Teacher_Management_ListPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理 的本地化字符串。
        /// </summary>
        public static string Teacher_Management_Menu {
            get {
                return ResourceManager.GetString("Teacher_Management_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 教师管理 的本地化字符串。
        /// </summary>
        public static string Teacher_Management_SubMenu {
            get {
                return ResourceManager.GetString("Teacher_Management_SubMenu", resourceCulture);
            }
        }
    }
}
